body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header .logo {
    font-size: 24px;
    text-decoration: none;
    color: #fff;
}

.navbar {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.navbar ul {
    display: flex;
    gap: 20px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
}

.navbar a.active {
    background: #ff5722;
    border-radius: 5px;
}

section {
    padding: 50px 20px;
    text-align: center;
}

h2.heading {
    font-size: 28px;
    margin-bottom: 20px;
}

h3 {
    font-size: 24px;
    margin: 15px 0;
}

p {
    line-height: 1.6;
}

.btn {
    display: inline-block;
    background: #ff5722;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background: #e64a19;
}

.box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.box {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.footer {
    background: #333;
    color: #fff;
    padding: 20px 0;
}

.footer .box {
    margin: 0 auto;
    text-align: center;
}

.footer .credit {
    margin-top: 20px;
    font-size: 14px;
}

.social-icons {
    list-style: none;
    padding: 0;
}

.social-icons li {
    display: inline;
    margin: 0 10px;
}

.social-icons a {
    color: #333;
    font-size: 20px;
}

#scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #ff5722;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    display: none;
}

#scroll-top:hover {
    background: #e64a19;
}

/* For background images */
.hero-section {
    background-image: url('../images/background.jpg');
}