<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords"
    content="Tappita Jeevan Prasad, Portfolio, ASIC Design Engineer, VLSI, FPGA, SystemVerilog, Verilog, GMR Institute of Technology" />
  <meta name="description"
    content="Welcome to Jeevan's Portfolio. ASIC Design Engineer specializing in VLSI and FPGA Design." />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Favicon -->
  <link id='favicon' rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-png">
  <title>Portfolio | Tappita Jeevan Prasad</title>
</head>

<body oncontextmenu="return false">

  <!-- navbar -->
  <header>
    <a href="/" class="logo"><i class="fas fa-microchip"></i> Jeevan</a>
    <div id="menu" class="fas fa-bars"></div>
    <nav class="navbar">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#work">Projects</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- home -->
  <section class="home" id="home">
    <div id="particles-js"></div>
    <div class="content">
      <h2>Hi There,<br /> I'm Tappita <span>Jeevan Prasad</span></h2>
      <p>I'm an <span class="static-role">ASIC Design Engineer</span></p>
      <a href="#about" class="btn"><span>About Me</span><i class="fas fa-arrow-circle-down"></i></a>
      <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" href="https://www.linkedin.com/in/tappita-jeevan-prasad-013758289/" target="_blank"><i
                class="fab fa-linkedin"></i></a></li>
          <li><a class="github" href="https://github.com/jeevanprasad-2004" target="_blank"><i
                class="fab fa-github"></i></a></li>
          <li><a class="instagram" href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="image">
      <img draggable="false" class="tilt" src="./assets/images/sample-pic.jpg" alt="">
    </div>
  </section>

  <!-- about section -->
  <section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>
    <div class="row">
      <div class="image">
        <img draggable="false" class="tilt" src="./assets/images/jeephoto.jpg" alt="Tappita Jeevan Prasad">
      </div>
      <div class="content">
        <h3>I'm Tappita Jeevan Prasad</h3>
        <span class="tag">ASIC Design Engineer</span>
        <p style="text-align: justify; line-height: 1.6; font-size: 16px;">
          Enthusiastic Electronics and Communication Engineering student specializing in VLSI design and FPGA
          development.
          Proficient in Verilog, SystemVerilog, Java, and C-programming with practical experience in physical design and
          digital system projects.
        </p>

        <div class="box-container">
          <div class="box">
            <p><span> email : </span> jeevanprasadtappita@gmail.com</p>
            <p><span> phone : </span> 8074585019</p>
            <p><span> place : </span> Bobbili, India</p>
          </div>
        </div>

        <div class="resumebtn">
          <a href="./assets/documents/ATMOST-resume.pdf" target="_blank" class="btn"><span>Resume</span><i
              class="fas fa-chevron-right"></i></a>
        </div>
      </div>
    </div>
  </section>

  <!-- skills -->
  <section class="skills" id="skills">
    <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span></h2>
    <div class="container">
      <div class="row" id="skillsContainer">
        <div class="bar">
          <div class="info"><span>Verilog</span></div>
        </div>
        <div class="bar">
          <div class="info"><span>SystemVerilog</span></div>
        </div>
        <div class="bar">
          <div class="info"><span>Vivado</span></div>
        </div>
        <div class="bar">
          <div class="info"><span>Cadence Virtuoso</span></div>
        </div>
        <div class="bar">
          <div class="info"><span>Java</span></div>
        </div>
        <div class="bar">
          <div class="info"><span>C Programming</span></div>
        </div>
        <div class="bar">
          <div class="info"><span>FPGA Design</span></div>
        </div>
      </div>
    </div>
  </section>

  <!-- education -->
  <section class="education" id="education">
    <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>
    <p class="qoute">Education is the foundation for innovation and engineering excellence.</p>

    <div class="box-container">
      <div class="box">
        <div class="content">
          <h3>B.Tech in Electronics and Communication Engineering</h3>
          <p>GMR Institute of Technology, Rajam</p>
          <h4>2022 - 2026 | Pursuing - GPA: 9.02 till now</h4>
        </div>
      </div>

      <div class="box">
        <div class="content">
          <h3>Higher Secondary (+2)</h3>
          <p>Narayana Junior College</p>
          <h4>Completed | 93.8%</h4>
        </div>
      </div>

      <div class="box">
        <div class="content">
          <h3>Secondary Education (SSC)</h3>
          <p>Sri Chaitanya Vidya Niketan</p>
          <h4>Completed | 97.5%</h4>
        </div>
      </div>
    </div>
  </section>

  <!-- projects -->
  <section class="work" id="work" style="background-color: #ffffff; padding: 50px 0;">
    <h2 class="heading" style="color: #000;"><i class="fas fa-laptop-code"></i> <span
        style="color: orange;">Projects</span> <span>Made</span></h2>
    <div class="box-container" style="display: flex; flex-wrap: wrap; gap: 30px; justify-content: center;">

      <!-- Project 1 -->
      <div class="box"
        style="background-color: #f8f8f8; border-radius: 10px; padding: 20px; width: 320px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
        <h3 style="font-size: 20px; color: #333;">4-bit Low Voltage Comparator</h3>
        <ul style="font-size: 16px; color: #555; padding-left: 20px;">
          <li>Designed a 4-bit CMOS low-voltage comparator achieving fast, accurate voltage comparison with minimal
            power consumption.</li>
          <li>Optimized circuit performance for low-power digital systems while maintaining reliability and speed.</li>
          <li><strong>Technologies Used:</strong> Verilog Programming, Circuit connection in Cadence Virtuoso</li>
        </ul>
      </div>

      <!-- Project 2 -->
      <div class="box"
        style="background-color: #f8f8f8; border-radius: 10px; padding: 20px; width: 320px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
        <h3 style="font-size: 20px; color: #333;">Bidirectional Parallel-Serial Data Transfer Unit</h3>
        <ul style="font-size: 16px; color: #555; padding-left: 20px;">
          <li>Designed and implemented a digital system enabling conversion between parallel and serial data with
            bidirectional transfer capability.</li>
          <li>Verified functionality using Verilog on EDA Playground through simulation and testbench validation.</li>
          <li><strong>Tools Used:</strong> EDA Playground</li>
        </ul>
      </div>

      <!-- Project 3 -->
      <div class="box"
        style="background-color: #f8f8f8; border-radius: 10px; padding: 20px; width: 320px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
        <h3 style="font-size: 20px; color: #333;">Attendance Management System (Java)</h3>
        <ul style="font-size: 16px; color: #555; padding-left: 20px;">
          <li>Built a Java-based system to record, track, and manage student attendance efficiently.</li>
          <li>Implemented automated reporting and secure data handling, reducing manual effort and errors.</li>
          <li><strong>Tools Used:</strong> Java (JDK)</li>
        </ul>
      </div>

    </div>
  </section>

  <!-- experience -->
  <section class="experience" id="experience">
    <h2 class="heading"><i class="fas fa-briefcase"></i> Experience </h2>
    <div class="timeline">

      <div class="container right">
        <div class="content">
          <div class="tag">
            <h2>Cranes Varsity</h2>
          </div>
          <div class="desc">
            <h3>VLSI Design Intern</h3>
            <p>Jul 2025 – Present | Remote</p>
            <p>Working on Advanced Diploma in VLSI Design & Verification with hands-on RTL and FPGA design, implementing
              digital systems and on-chip protocol verification using SystemVerilog and Vivado.</p>
          </div>
        </div>
      </div>

      <div class="container left">
        <div class="content">
          <div class="tag">
            <h2>Abhyasa Semicon Technologies</h2>
          </div>
          <div class="desc">
            <h3>VLSI Physical Design Intern</h3>
            <p>June 2024 - July 2024 | Vizag</p>
            <p>Worked on floor planning, placement, and clock tree synthesis using industrial EDA tools, gaining
              hands-on backend design experience.</p>
          </div>
        </div>
      </div>

      <div class="container right">
        <div class="content">
          <div class="tag">
            <h2>NIELIT Calicut</h2>
          </div>
          <div class="desc">
            <h3>Online Internship – VLSI for Beginners</h3>
            <p>April 2024 | Remote Lab</p>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- contact -->
  <section class="contact" id="contact">
    <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>
    <div class="container">
      <div class="content">
        <div class="image-box">
          <img draggable="false" src="./assets/images/contact1.png" alt="">
        </div>
        <form id="contact-form">
          <div class="form-group">
            <div class="field"><input type="text" name="name" placeholder="Name" required><i class='fas fa-user'></i>
            </div>
            <div class="field"><input type="text" name="email" placeholder="Email" required><i
                class='fas fa-envelope'></i></div>
            <div class="field"><input type="text" name="phone" placeholder="Phone"><i class='fas fa-phone-alt'></i>
            </div>
            <div class="message"><textarea placeholder="Message" name="message" required></textarea><i
                class="fas fa-comment-dots"></i></div>
          </div>
          <div class="button-area">
            <button type="submit">Submit <i class="fa fa-paper-plane"></i></button>
          </div>
        </form>
      </div>
    </div>
  </section>

  <!-- footer -->
  <section class="footer">
    <div class="box-container">
      <div class="box">
        <h3>Jeevan's Portfolio</h3>
        <p>Thank you for visiting my personal portfolio website. Let’s connect and innovate together.</p>
      </div>

      <div class="box">
        <h3>Quick Links</h3>
        <a href="#home"><i class="fas fa-chevron-circle-right"></i> Home</a>
        <a href="#about"><i class="fas fa-chevron-circle-right"></i> About</a>
        <a href="#skills"><i class="fas fa-chevron-circle-right"></i> Skills</a>
        <a href="#education"><i class="fas fa-chevron-circle-right"></i> Education</a>
        <a href="#work"><i class="fas fa-chevron-circle-right"></i> Projects</a>
        <a href="#experience"><i class="fas fa-chevron-circle-right"></i> Experience</a>
      </div>

      <div class="box">
        <h3>Contact Info</h3>
        <p><i class="fas fa-phone"></i> 8074585019</p>
        <p><i class="fas fa-envelope"></i> jeevanprasadtappita@gmail.com</p>
        <p><i class="fas fa-map-marked-alt"></i> Bobbili, India</p>
        <div class="share">
          <a href="https://www.linkedin.com/in/tappita-jeevan-prasad-013758289/" class="fab fa-linkedin"
            target="_blank"></a>
          <a href="https://github.com/jeevanprasad-2004" class="fab fa-github" target="_blank"></a>
          <a href="mailto:jeevanprasadtappita@gmail.com" class="fas fa-envelope" target="_blank"></a>
        </div>
      </div>
    </div>
    <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a
        href="https://www.linkedin.com/in/tappita-jeevan-prasad-013758289/"> Tappita Jeevan Prasad</a></h1>
  </section>

  <a href="#home" class="fas fa-angle-up" id="scroll-top"></a>

  <!-- JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="./assets/js/vendor/particles.min.js"></script>
  <script src="./assets/js/app.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <script src="./assets/js/script.js"></script>

</body>

</html>